src/task/task.proto

syntax = "proto3";

package task;

service TaskService {
    rpc CreateTask (TaskStructure) returns (Task) {}
    rpc ViewAllTask (NoMessage) returns (Tasks) {}
    rpc GetEmailSentTasks (NoMessage) returns (Tasks) {}
    rpc GetEmailNotSentTasks (NoMessage) returns (Tasks) {}
};

message TaskStructure {
    string title = 1;
    string description = 2;
    string assignedPerson = 3;
    string reminderDate = 4;
}

message Task {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string assignedPerson = 4;
    string reminderDate = 5;
    string error = 6;
}

message NoMessage {}

message Tasks {
    repeated Task items = 1;
}
